<!doctype html>
<html lang="ja">

<head>
    <title>Go</title>
    <meta http-equiv="content-type" charset="utf-8">

    <style>
        body {
            width: 100%;
            /*ページ全体の幅は100%と指定する*/
            text-align: center;
            /*ページ全体を中央揃えにする*/
            background-color: #fff;
            color: #000000;
            font-family: 'M PLUS 1p', sans-serif;
            font-size: 25px;
        }

        .logo {
            font-family: 'Megrim', cursive;
            font-family: 'Archivo Black', sans-serif;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        #wrap {
            width: 960px;
            /*全体の幅を指定する*/
            margin: 0 auto;
            /*マージンの指定をする、ブラウザ対策*/
            text-align: left;
            /*全体を左揃えにする。*/
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <div id="wrap">
        <div class="logo">
            <h1><a href="">Go</a></h1>
        </div>
        <iframe id="inline-frame" width="900px" height="550px" src="../index.html"></iframe>
        <h2>Go HLSの配信基盤</h2>
        <p>Server:&nbsp;rtmp://
            <!----ここはIPアドレス----->/live &nbsp;&nbsp;Key:&nbsp;
            <!----ここは個人で決めたLIVE用KEY---->
        </p>
    </div>
</body>

</html>
